if PG_BUILD_NPF
noinst_LTLIBRARIES += libcdb.la liblpm.la libqsbr.la libsljit.la libbpfjit.la libnpf.la libnpfkern.la libnvlist.la libthmap.la

liblpm_la_SOURCES = \
	src/npf/liblpm/src/lpm.c
liblpm_la_includes = -I$(srcdir)/src/npf/liblpm/src
liblpm_la_CFLAGS = $(liblpm_la_includes) -std=gnu11 -O2 -W  -Wcast-qual -Wwrite-strings -Wextra -Werror -fPIC $(PG_ASAN_CFLAGS)

libcdb_la_SOURCES = \
	src/npf/libcdb/src/cdbr.c\
	src/npf/libcdb/src/cdbw.c\
	src/npf/libcdb/src/mi_vector_hash.c
libcdb_la_includes = -I$(srcdir)/src/npf/libcdb/src
libcdb_la_CFLAGS = $(libcdb_la_includes) -D__RCSID\(x\)= -std=gnu11 -O2 -W -Wextra -Werror -DNDEBUG -fPIC $(PG_ASAN_CFLAGS)

libnvlist_la_SOURCES = \
	src/npf/nvlist/src/dnvlist.c\
	src/npf/nvlist/src/msgio.c\
	src/npf/nvlist/src/nvlist.c\
	src/npf/nvlist/src/nvpair.c
libnvlist_la_includes = -I$(srcdir)/src/npf/nvlist/src
libnvlist_la_CFLAGS = $(libnvlist_la_includes) -D__RCSID\(x\)= -std=gnu11 -O2 -W -Wextra -Werror -DNDEBUG -D_GNU_SOURCE -fPIC $(PG_ASAN_CFLAGS) -D__FBSDID\(x\)=

libthmap_la_SOURCES = \
	src/npf/thmap/src/murmurhash.c\
	src/npf/thmap/src/thmap.c\
	src/npf/thmap/src/t_stress.c
libthmap_la_includes = -I$(srcdir)/src/npf/thmap/src
libthmap_la_CFLAGS = $(libthmap_la_includes) -D__RCSID\(x\)= -std=gnu11 -O2 -W -Wextra -Werror -DNDEBUG -fPIC $(PG_ASAN_CFLAGS)

libqsbr_la_SOURCES = \
	src/npf/libqsbr/src/ebr.c\
	src/npf/libqsbr/src/gc.c\
	src/npf/libqsbr/src/qsbr.c
libqsbr_la_includes = -I$(srcdir)/src/npf/libqsbr -I$(builddir)/src/npf/libqsbr
libqsbr_la_CFLAGS = $(libqsbr_la_includes) -D__RCSID\(x\)= -fPIC -std=gnu11 $(PG_ASAN_CFLAGS)

libsljit_la_SOURCES = \
	src/npf/sljit/regexJIT.c\
	src/npf/sljit/sljitLir.c
libsljit_includes = -I$(srcdir)/src/npf/sljit
libsljit_la_CFLAGS = -DSLJIT_CONFIG_AUTO=1 -DSLJIT_VERBOSE=0 -DSLJIT_DEBUG=0 -fPIC $(PG_ASAN_CFLAGS)

libbpfjit_la_SOURCES = src/npf/bpfjit/bpfjit.c
libbpfjit_includes = -I$(srcdir)/src/npf/bpfjit
libbpfjit_la_CFLAGS = $(libsljit_includes) -DSLJIT_CONFIG_AUTO=1 -DSLJIT_VERBOSE=0 -DSLJIT_DEBUG=0 -fPIC $(PG_ASAN_CFLAGS)
libbpfjit_la_LIBADD = libsljit.la

libnpf_la_SOURCES = src/npf/npf/src/libnpf/npf.c
libnpf_la_includes = -I$(srcdir)/src/npf/npf/src/libnpf -I$(srcdir)/src/npf/npf/src/kern/stand -I$(srcdir)/src/npf/nvlist/src -I$(srcdir)/src/npf/libqsbr/src
libnpf_la_CFLAGS = $(libnpf_la_includes) $(libqsbr_la_includes) $(libcdb_la_includes) $(liblpm_la_includes) $(libthmap_la_includes) -std=gnu11 -O2 -g -Wall -Wextra -Werror -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -D__KERNEL_RCSID\(x,y\)= -D_NPF_STANDALONE -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused -DNDEBUG -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -fPIC $(PG_ASAN_CFLAGS)

libnpfkern_la_SOURCES = \
	src/npf/npf/src/kern/npf.c\
	src/npf/npf/src/kern/npf_conf.c\
	src/npf/npf/src/kern/npf_ctl.c\
	src/npf/npf/src/kern/npf_handler.c\
	src/npf/npf/src/kern/npf_mbuf.c\
	src/npf/npf/src/kern/npf_params.c \
	src/npf/npf/src/kern/npf_bpf.c\
	src/npf/npf/src/kern/npf_ruleset.c\
	src/npf/npf/src/kern/npf_rproc.c\
	src/npf/npf/src/kern/npf_tableset.c\
	src/npf/npf/src/kern/npf_if.c\
	src/npf/npf/src/kern/npf_inet.c\
	src/npf/npf/src/kern/npf_conn.c\
	src/npf/npf/src/kern/npf_conndb.c\
	src/npf/npf/src/kern/npf_connkey.c\
	src/npf/npf/src/kern/npf_state.c\
	src/npf/npf/src/kern/npf_state_tcp.c\
	src/npf/npf/src/kern/npf_nat.c\
	src/npf/npf/src/kern/npf_alg.c\
	src/npf/npf/src/kern/npf_sendpkt.c\
	src/npf/npf/src/kern/npf_worker.c\
	src/npf/npf/src/kern/stand/bpf_filter.c\
	src/npf/npf/src/kern/stand/murmurhash.c\
	src/npf/npf/src/kern/stand/tls_pth.c\
	src/npf/npf/src/kern/stand/misc.c
libnpfkern_la_includes = -I$(srcdir)/src/npf/npf/src/kern/stand -I$(builddir)/src/npf/npf/src/kern/stand
libnpfkern_la_CFLAGS = $(liblpm_la_includes) $(libcdb_la_includes) $(libqsbr_la_includes) $(libnpf_la_includes) $(libnpfkern_la_includes) $(libbpfjit_includes) $(libnvlist_la_includes) $(libthmap_la_includes) -D_POSIX_C_SOURCE=200809L -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_NPF_STANDALONE -D__KERNEL_RCSID\(x,y\)= -std=gnu11 -O2 -g -Wall -Wextra -Werror -Wno-stringop-truncation -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused -fvisibility=hidden -Wno-unknown-warning-option -DNDEBUG -fPIC -D__RCSID\(x\)=
# Trick to avoid symbol conflicts
libnpfkern_la_CFLAGS += -Dnpf_ruleset_add=_npf_ruleset_add -Dnpf_ruleset_remove=_npf_ruleset_remove -Dnpf_ruleset_remkey=_npf_ruleset_remkey -Dnpf_ruleset_flush=_npf_ruleset_flush -Dnpf_rule_setcode=_npf_rule_setcode -Dnpf_rule_getid=_npf_rule_getid -Dnpf_ext_construct=_npf_ext_construct -Dnpf_rproc_create=_npf_rproc_create -Dnpf_table_create=_npf_table_create -Dnpf_table_destroy=_npf_table_destroy -Dnpf_table_insert=_npf_table_insert -Drb_tree_init=_rb_tree_init -Drb_tree_find_node=_rb_tree_find_node -Drb_tree_find_node_geq=_rb_tree_find_node_geq -Drb_tree_find_node_leq=_rb_tree_find_node_leq -Drb_tree_insert_node=_rb_tree_insert_node -Drb_tree_iterate=_rb_tree_iterate -Drb_tree_remove_node=_rb_tree_remove_node $(PG_ASAN_CFLAGS)
libnpfkern_la_LIBADD = libqsbr.la liblpm.la libcdb.la libbpfjit.la libnvlist.la libthmap.la -ljemalloc -lpthread -lpcap

libpacketgraph_la_LIBADD += libnpf.la libnpfkern.la
libpacketgraph_la_CFLAGS += $(libnpf_la_includes) $(libnpfkern_la_includes)
else
libpacketgraph_la_LIBADD += -lnpf -lnpfkern
endif
