messages {
  revision: 0
  message_0 {
    request {
      sg_add_req {
        id: "sg-1"
        member: "1.2.3.4"
        member: "1.2.3.5"
        member: "1.2.3.6"
        member: "1.2.3.7"
        rule {
          direction: INBOUND
          protocol: 17
          port_start: 0
          port_end: 65535
          cidr {
            address: "1.2.3.0"
            mask_size: 24
          }
        }
        rule {
          direction: INBOUND
          protocol: 6
          port_start: 0
          port_end: 65535
          security_group: "sg-42"
        }
      }
    }
  }
}

