; Note: all parameters given through the configuration file to butterfly
;       will overwrite thoses given by command-line

[general]

; Set log level of butterfly
; Possible values are: none, error, info, debug, warning, debug
; If not specified, log-level is set to error by default
; All logs are sent to syslog.
;log-level=error

; Set ip address to use by butterfly on it's DPDK NIC
; This parameter is _mandatory_.
;ip=192.168.0.1

; Endpoint the API will listen to. This is a ZMQ endpoint.
; If not specified, endpoint listen to tcp://0.0.0.0:9999
;endpoint=tcp://0.0.0.0:9999

; Path to write butterfly PID
; Will overwrite file if it exists
; If not provided, do not write it's PID anywhere
;pid=/var/run/butterfly.pid

; Set socket directory where butterfly will create NIC sockets
; Directory must exist.
; This parameter is _mandatory_.
;socket-dir=/var/butterfly/sockets/

